<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="image/LOGO BrutWeb Transaparent-fav.png" />
    <title>Brutweb-Content Writing</title>
    <link rel="stylesheet" href="main.css">

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>


<!-- TOP MENU -->

<div class="top top-container  ">
    <div>
        <a href="" target="_blank"> <img src="image/Group.png" alt=""> </a>
        <a href="" target="_blank"><img src="image/akar-icons_instagram-fill.png" alt=""></a>
        <a href="" target="_blank"><img src="image/akar-icons_twitter-fill.png" alt=""></a>
        <a href="" target="_blank"> <img class="YTimg" src="image/YoutubeLogo.png" alt=""></a>
    </div>
    <div class="flex text-clr-white top-mob">
        <div class="flex">
            <a href="" target="_blank"><img src="image/Mail.png" alt=""></a>
            <a href="" target="_blank" class="text-clr-white">
                <p class="top-mail-phn"> example@gmail.com </p>
            </a>
        </div>
        <div class="flex">
            <a href="" target="_blank"><img src="image/Phone.png" alt=""></a>
            <a href="" target="_blank" class="text-clr-white">
                <p class="top-mail-phn">+911234567890</p>
            </a>
        </div>
    </div>
</div>
<!-- NavBar -->

<div class="nav">

    <header class="header">

        <nav class="navbar">
                
            <a href="index.html" class="nav-logo "><img src="image/LOGO BrutWeb Transaparent.png" alt=""></a>

            <ul class="nav-menu">

                <li class="nav-item">

                    <a href="index.html" class="nav-link">Home</a>

                </li>

                <li class="nav-item">

                    <a href="services.html" class="nav-link">Services</a>

                </li>

                <li class="nav-item">

                    <a href="team.html" class="nav-link">Team</a>

                </li>
                <li class="nav-item">

                    <a href="career.html" class="nav-link">Career</a>

                </li>

                <li class="nav-item">

                    <a href="contact.html" class="nav-link"><button> <b> Contact Us </b> </button></a>

                </li>

            </ul>

            <div class="hamburger">

                <span class="bar"></span>

                <span class="bar"></span>

                <span class="bar"></span>

            </div>

        </nav>

    </header>

</div>

<body>

    <!-- Home -->
    <div class="home-outer">
        <div class="home container text-clr-white up-down-padding">
            <div>
                <h1>A Perfect Solution</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis magni quo veniam ipsum vel odio
                    consequuntur consequatur? Sequi similique harum unde eaque. Et, ut dolore magnam cum ea esse
                    laboriosam
                    beatae dolorum vitae vel?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis magni
                    quo
                    veniam ipsum vel</p>
            </div>
            <div class="home-button flex flex-columb">
                <div>
                    <a href="contact.html"> <button class="btn-orange-lg "> Conatct Us </button> </a>
                </div>
                <div>
                    <a href="services.html"><button class="btn-outline-lg home-button-margin ">Career Options</button></a>
                </div>
            </div>
        </div>
    </div>

    <!-- About Us -->


    <div class="AboutUs container">

        <div class="about-us-header text-center">

            <h1><img src="image/about us icon.png" alt="icon" class="icon">About Us</h1>

        </div>

        <div class="about-us-content section-responsive1400 up-down-padding">

            <div class="about-us-image">

                <img src="image/about us img" alt="About Us">

            </div>

            <div class="right-txt-container">

                <h2>A solution to academicians</h2>

                <p>Student Life is resilient to all academic projects. We work with zeal to
                    provide all students with an immaculate research on different projects. We help foreign students
                    with a guide that assists them to reach a success in their respective fields. Functionally, all
                    researches performed by us are typically subject oriented and conducted by subject experts that
                    helps to improve grades of respective students. We take pain to conduct research, execute
                    guidelines and proofread individual projects.</p>

                <div class="article-padding">

                    <a href="services.html"><button class="btn-orange-sm">Know More</button></a>

                </div>

            </div>

        </div>

    </div>

    <!-- Essay catagory -->

    <div class="essay side-gap">

        <div class="essay-category-heading up-down-padding">

            <h1><img src="image/essay-category-img.png" alt="icon" class="icon">Essay Category</h1>

        </div>

        <div class="buttons-section" id="buttons-section">

            <button id="button1" class="btn-orange-sm" onclick="show1()" style="background-color: #020202;">

                CUSTOM COURSEWORK HELP

            </button>

            <button id="button2" class="btn-orange-sm" onclick="show2()">

                DISSERTATION WRITING HELP

            </button>

            <button id="button3" class="btn-orange-sm" onclick="show3()">

                CUSTOM ASSIGNMENT HELP

            </button>

        </div>

        <div id="multiple-sections">

            <div class="essay-content section-responsive" id="div1">

                <div class="essay-section-left">

                    <h2>CUSTOM COURSEWORK HELP</h2>

                    <p>Student Life is resilient to all academic projects. We work with zeal to provide all students

                        with an

                        immaculate research on different projects. We help foreign students with a guide that

                        assists

                        them

                        to reach a success in their respective fields. Functionally, all researches per</p>

                </div>

                <div class="essay-section-right">

                    <img src="image/essay-category-image.png" alt="image">

                </div>

            </div>

            <div class="essay-content section-responsive" id="div2">

                <div class="essay-section-left">

                    <h2>DISSERTATION WRITING HELP</h2>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quod repudiandae, ducimus

                        assumenda hic veniam. Sunt veniam facilis iusto recusandae molestiae voluptate id totam,

                        beatae

                        dignissimos cupiditate doloribus, hic sapiente aut dolor maiores? Rem, voluptatum.</p>

                </div>

                <div class="essay-section-right">

                    <img src="image/Button 2 img.png" alt="image">

                </div>

            </div>

            <div class="essay-content section-responsive" id="div3">

                <div class="essay-section-left">

                    <h2>CUSTOM ASSIGNMENT HELP</h2>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus magni rem nobis labore,

                        laboriosam vitae, soluta quis vero inventore voluptatibus, debitis deleniti eum iure illum?

                        Obcaecati minima eius vel illo accusantium perspiciatis, possimus odio esse, consequuntur

                        quo

                        magnam quisquam voluptatem, excepturi corporis reiciendis quasi. Rerum.</p>

                </div>

                <div class="essay-section-right">

                    <img src="image/button 3 img.png" alt="image">

                </div>

            </div>

        </div>

    </div>

    <!-- Why to Choose Us -->

    <div class="whyToChooseUs-header h1 text-center">

        <h1> Why to Choose Us </h1>
        <div class="container flex columb-t">
            <div class="whyToChooseUs-left"><img src="image/solution.png" alt=""> </div>
            <div class="whyToChooseUs-right flex-columb">
                <div class="flex columb-p">
                    <div class="whyToChooseUs-img"> <img src="image/24-7 Support.png" alt=""> </div>
                    <div>
                        <h2 class="whyToChooseUs-h2">24/7 Support</h2>
                        <p class="whyToChooseUs-p"> Our customer support team is all time available to take your doubts
                            and questions. We help
                            you
                            get accurate solutions anytime of the day</p>

                    </div>
                </div>
                <div class="flex columb-p">
                    <div class="whyToChooseUs-img"> <img class="truck" src="image/on time delivery.png" alt=""> </div>
                    <div>
                        <h2 class="whyToChooseUs-h2">On Time Delivery</h2>
                        <p class="whyToChooseUs-p">
                            “Don’t watch the clock; do what it does.” We keep going with the time provided and submit
                            exactly on time. Delivering our service is a mandatory aspect for us. </p>

                    </div>
                </div>
                <div class="flex columb-p">
                    <div class="whyToChooseUs-img"> <img src="image/rework without charge.png" alt=""> </div>
                    <div>
                        <h2 class="whyToChooseUs-h2">Rework Without Charge</h2>
                        <p class="whyToChooseUs-p"> “Mistake makes a man perfect”-we believe in this phrase. Whenever
                            our research team makes mistake in understanding the project, we take all the effort to
                            spot-on all the errors.</p>

                    </div>
                </div>
                <div class="flex columb-p">
                    <div class="whyToChooseUs-img"> <img src="image/plagrism free.png" alt=""> </div>
                    <div>
                        <h2 class="whyToChooseUs-h2">Plagirsm Free Work</h2>
                        <p class="whyToChooseUs-p"> A plagiarized free work is what we claim on. Our team puts all the
                            extra effort to produce all distinguished contents. All our work passes through paid
                            software check before they are submitted to students.</p>

                    </div>
                </div>



            </div>
        </div>
    </div>

    <!-- Testimonial Section Starts -->
    <div class="container container-radial-blue testimonial">
        <h1 class="text-center">What Clients Say</h1>

        <div class="testimonial-main">
            <div class="testimonialSlides">
                <div class="testimonial-content">
                    <img src="image/Testimonial 1.png" alt="">
                </div>
                <div class="testimonial-content">
                    <p>- Mr. Jantu</p>
                    <h5>“ A moments insight is something worth a life’s experience- an insight of calling Student Life
                        can
                        create an experience of success. Our most unhappy customers are our greatest source of learning
                        allowing
                        us to excel overcoming each tomb of difficulties.”
                    </h5>
                </div>
            </div>
            <div class="testimonialSlides">
                <div class="testimonial-content">
                    <img src="image/testimonial 2.png" alt="">
                </div>
                <div class="testimonial-content">
                    <p>- Mr. Phantom</p>
                    <h5>“ Lorem ipsum dolor sit amet consectetur,dipisicing elit. Cum, iusto Lorem ipsum dolor si
                        adipisicing elit. Cum, iusto Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum,
                        iusto!”
                    </h5>
                </div>
            </div>
            <div class="testimonialSlides">
                <div class="testimonial-content">
                    <img src="image/testimonial 3.png" alt="">
                </div>
                <div class="testimonial-content">
                    <p>- Mr. Random</p>
                    <h5>“Lorem ipsum dolor, sit amet consect provident eveniet ipsam voluptas, sit reprehenderit
                        ratione, illo necessitatibus ex eligendi non! Saepe alias nemo voluptatibus repudiandae sed iure
                        repellendus. Error, nemo.”
                    </h5>
                </div>
            </div>


        </div>

        <div class="testimonial-arrow">

            <div class="testimonial-arrow-left "><img class="left"
                    onclick="plusTestimonial(-1);fadeout('testimonialSlides') " src="image/arrow left.png" alt=""></div>
            <div class="testimonial-arrow-right "><img class="right"
                    onclick="plusTestimonial(1);fadeout('testimonialSlides')" src="image/arrow right.png" alt=""></div>
        </div>
        <div class="dot-container">
            <span class="dot" onclick="currentTestimonial(1)"></span>
            <span class="dot" onclick="currentTestimonial(2)"></span>
            <span class="dot" onclick="currentTestimonial(3)"></span>
        </div>

    </div>

    <!-- Want to work with us -->
    <div class="workwithus text-center up-down-padding">

        <div class="workwithus-header">

            <h1>Want to Work With Us?</h1>

        </div>

        <div class="card-section  side-gap section-responsive">

            <div class="card1">

                <img src="image/work-with-us-icon1.png" alt="icon">

                <h2>POST YOUR QUERY</h2>

                <p>You can feel free to post your query to us through mails: http://www.studenthelp.net/ or Direct

                    Contact : +442036083473, Or Mail us : info@www.studenthelp.net</p>

                <a href="contact.html"><button class="btn-grey-sm">POST</button></a>

            </div>

            <div class="card2">

                <img src="image/work-with-us-icon2.png" alt="icon">

                <h2>GET PRICE QUOTE</h2>

                <p>We Offer price at Reasonable rate for the Project, Our Quality Control Team Provide you the Least

                    Price for the Project. For More details Contact : Info@www.studenthelp.net</p>

                <a href=""><button class="btn-grey-sm">GET</button></a>

            </div>

        </div>



    </div>

    <!-- ----------------Footer Section----------------------- -->

    <footer class="section-responsive">
        <div class="logo-text">
            <img src="image/footer logo.png" alt="logo">
            <h4>A SOLUTION TO ACADEMICIANS <br> ACROSS THE WORLD</h4>
        </div>

        <div class="middle-portion">
            <h4>GET TO KNOW US</h4>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="services.html">
                <li>Services</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
            <a href="team.html">
                <li>Team</li>
            </a>
        </div>

        <div class="last-portion">
            <h4>CONTACT INFO</h4>
            <li>+442036083473
                +91-98318 68025</li>
            <li>info@studenthelp.net</li>
            <li>Everyday 08:00-19:00 GMT</li>
        </div>



    </footer>

    <!-- footer2 -->
    <div class=" container footer2 text-clr-white flex">
        <p>Copyright &copy 2021 by Brutweb</p>
        <a href="">
            <p> Created By Brutweb </p>
        </a>
    </div>

    <script src="script.js"></script>

</body>

</html>